<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lgc24 Home Page</title>
    <link rel="icon" href="image/shopping_cart.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/index.css">
    <script src="style/jquery-3.7.0.min.js"></script>
</head>
<body>
    <div class="container-fluid bar1">
        <div class="container bar-1">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul>
                        <li>
                            <a href="#" id="btn1">
                                <i class="fas fa-bars" id="bar"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">COMPUTER</a>
                        </li>
                        <li>
                            <a href="">ACCESSORY</a>
                        </li>
                        <li>
                            <a href="">SPARE PART</a>
                        </li>
                        <li>
                            <a href="">CAMERA</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-phone"> 010 778 085</i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid slide">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 btn-box">
                <div class="slide-show bg-img"></div>
                <div class="btn btn-next bg-img"></div>
                <div class="btn btn-back bg-img"></div>
                <div class="btn-shop">
                    <h1>Shop Now</h1>
                    <h2>Promotion</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bar2">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box-bar">
                <div class="box">
                    <div class="box-img bg-img" style="background-image: url('image/1.jpg');"></div>
                    <h1>COMPUTER</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box-bar">
                <div class="box">
                    <div class="box-img bg-img" style="background-image: url('image/2.jpg');"></div>
                    <h1>ACCESSORY</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box-bar">
                <div class="box">
                    <div class="box-img bg-img" style="background-image: url('image/3.jpg');"></div>
                    <h1>SPAREPART</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box-bar">
                <div class="box">
                    <div class="box-img bg-img" style="background-image: url('image/4.jpg');"></div>
                    <h1>CAMERA</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bar3">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12  sell-record">
                <h1>BEST SELLER</h1>
                <h2>TOP PRODUCT OF THIS WEEK</h2>
            </div>
        </div>
        <div class="container product">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/d1.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE184</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Transcend 2TB External Hard Drive</h1>
                        <h2> <span>$30.00</span> $28.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/d1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/d2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/a2.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE258</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Asus ROG Zephyrus Duo 15.6-inch Core i7 32GB R</h1>
                        <h2> <span>$2099.00</span> $1599.99</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/l2.jpg');border: 2px solid rgb(255, 136, 0)">1</a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/l3.jpg');">1</a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/k1.png');">
                        <div class="status">
                            <h1 style="background-color: red;">Out stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: AJY962</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Alienware RGB Mechanical Gaming Keyboard</h1>
                        <h2> <span>$89.99</span> $79.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/k1.png');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/k2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/c2.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE589</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>USB to RJ45 cable USB Console 1.5 meters long</h1>
                        <h2> <span>$40.00</span> $29.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/c2.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/c1.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/ch1.jpg');">
                        <div class="status">
                            <h1 style="background-color: red;">Out stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE152</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Gaming Chair With 3 Monitors - Solaroid Energy</h1>
                        <h2> <span>$2700.00</span> $999.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/ch1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/ch2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/chair1.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE168</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Living Ravagers Gaming Chair in Black and Pink</h1>
                        <h2> <span>$299.00</span> $168.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/chair1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/chair2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/fan1.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE507</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>120 mm RGB Case Fan High Airflow for PC Grade A</h1>
                        <h2> <span>$22.5</span> $18.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/fan1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/fan2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/m1.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE017</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Gaming Mouse 2400 DPI Side Button USB Receiver</h1>
                        <h2> <span>$38.00</span> $28.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/m1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/m2.jpg');">1</a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/p1.jpg');">
                        <div class="status">
                            <h1 style="background-color: red;">Out stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: AJY592</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Power bank étanche 20.000 mah charge rapide</h1>
                        <h2> <span>$50.99</span> $39.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/p1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/p2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/ram1.png');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE187</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>AORUS RGB Memory 16GB Memory GIGABYTE</h1>
                        <h2> <span>$99.00</span> $78.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/ram1.png');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/ram2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/adater1.jpg');">
                        <div class="status">
                            <h1 style="background-color: red;">Out stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: AJY964</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>HDMI Adapter Laptop Docking Station 9 in 1</h1>
                        <h2> <span>$120.99</span> $99.59</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/adater1.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/adapter2.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 box">
                    <div class="img bg-img" style="background-image: url('image/a1.jpg');">
                        <div class="status">
                            <h1>In stock</h1>
                        </div>
                        <div class="code">
                            <h2>Code: ALE117</h2>
                        </div>
                        <div class="logo">
                            <h1>f</h1>
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Adapter Lenovo 20V 7.5A 150W (USB-Pin) Original</h1>
                        <h2> <span>$30.00</span> $28.00</h2>
                        <ul>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/a3.jpg');border: 2px solid rgb(255, 136, 0)"></a>
                            </li>
                            <li>
                                <a href="" class="bg-img" style="background-image: url('image/a4.jpg');"></a>
                            </li>
                        </ul>
                        <div class="add">
                            ADD TO CART
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="list">
            <div class="logo">
                <a href="">
                    <img src="image/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="">COMPUTER</a>
                </li>
                <li>
                    <a href="">ACCESSORY</a>
                </li>
                <li>
                    <a href="">SPARE PART</a>
                </li>
                <li>
                    <a href="">CAMERA</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container viewmore">
        <h1>View More...</h1>
    </div>
    <div class="container-fluid bar4">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 box-content">
                <div class="content">
                    <div class="content-1 bg-img" style="background-image: url('image/con1.jpg');"></div>
                    <h1>HUAWEI MOBILE WIFI</h1>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 box-content">
                <div class="content">
                    <div class="content-1 bg-img" style="background-image: url('image/con2.jpg');"></div>
                    <h1>TYPE-C TO 8 PORTS</h1>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 box-content">
                <div class="content">
                    <div class="content-1 bg-img" style="background-image: url('image/con3.jpg');"></div>
                    <h1>HDMI TO VGA CONNECTOR</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid contact-box">
        <div class="contact">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 bar5">
                <div class="category">
                    <h1>CATEGORY</h1>
                    <h2>
                        <span> COMPUTER</span> <br>
                        <span>ACCESSORY</span> <br>
                        <span>SPARE PART</span> <br>
                        <span>CAMERA </span>
                    </h2>
                </div>
                <div class="about">
                    <h1>ABOUT</h1>
                    <h2>
                        Logiciel Computer is the big retailer <br>
                        & wholesaler of computer accessories <br>
                        in Cambodia. We focus on high quality <br>
                        products and best service to customer. <br>
                        We Founded in March 2014.
                    </h2>
                </div>
                <div class="contactus">
                    <h1>CONTACT US</h1>
                    <h2>No.28B, Street 253, Toeuk La-ork3 <br>
                        Toul Kork, Phnom Penh, Cambodia. <br>
                        Email : logicielcomputer@gmail.com <br>
                        ☎️ 012 77 80 85 / 012 76 80 85 (Sale) <br>
                        ☎️ 087 77 80 85 / 012 77 80 85 (Dealer)
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){

        $('.bar1').on('click','#btn1',function(){
            $('.sub-menu').toggle();
        });

    });
</script>
</html> 